bg=0xfec3ff
bg_dht_in_bytes.graph.graph-data-0=0xfed3a7
bg_dht_in_bytes.graph.graph-data-1=0xccfffe
bg_dht_in_pkts.graph.graph-data-0=0xbeffbe
bg_dht_in_pkts.graph.graph-data-1=0xfed3a7
bg_dht_orig_trans.graph.graph-data-0=0xfea2d0
bg_dht_orig_trans.graph.graph-data-1=0xfed3a7
bg_dht_orig_trans.graph.graph-data-2=0xbeffbe
bg_dht_orig_trans.graph.graph-data-3=0xccfffe
bg_dht_out_bytes.graph.graph-data-0=0xccfffe
bg_dht_out_bytes.graph.graph-data-1=0xfed3a7
bg_dht_out_pkts.graph.graph-data-0=0xfed3a7
bg_dht_out_pkts.graph.graph-data-1=0xbeffbe
bg_dht_proc_trans.graph.graph-data-0=0xaaffda
bg_dht_proc_trans.graph.graph-data-1=0xfea2d0
bg_dht_proc_trans.graph.graph-data-2=0xfed3a7
bg_dht_proc_trans.graph.graph-data-3=0xbeffbe
bg_dht_proc_trans.graph.graph-data-4=0xb8ffff
bg_dht_proc_trans.graph.graph-data-5=0xfea2d0
bwg_at_ping.graph.graph-data-0=0x8eff8e
bwg_at_ping.graph.graph-data-1=0xccfffe
bwg_at_ping.graph.graph-data-2=0xfed3a7
bwg_channelin.graph.graph-data-0=0xe64b4b
bwg_channelout.graph.graph-data-0=0xe64b4b
bwg_inbw.graph.graph-data-0=0xfed3a7
bwg_inbw.graph.graph-data-1=0xff69b4
bwg_outbw.graph.graph-data-0=0xbeffbe
bwg_outbw.graph.graph-data-1=0xff69b4
bwg_outbw.graph.graph-data-2=0xbeffbe
bwg_peerpropin.graph.graph-data-0=0xa5ff
bwg_peerpropin.graph.graph-data-1=0xe64b4b
bwg_peerpropout.graph.graph-data-0=0xa5ff
bwg_peerpropout.graph.graph-data-1=0xe64b4b
bwg_torpropin.graph.graph-data-0=0xbefeff
bwg_torpropin.graph.graph-data-1=0xc7e88f
bwg_torpropout.graph.graph-data-0=0xbefeff
bwg_torpropout.graph.graph-data-1=0xc7e88f
disabled-bg=0xff80ff
fg=0xff8000
graph.fg=0x0
graph.graph-bottom-line=0x7b27f2
graph.graph-data-0=0xff
graph.graph-data-1=0xff00
graph.graph-data-10=0xff0080
graph.graph-data-11=0x8080
graph.graph-data-12=0xa00000
graph.graph-data-13=0x8080ff
graph.graph-data-14=0x8000
graph.graph-data-15=0x400080
graph.graph-data-2=0xff0000
graph.graph-data-3=0xffff
graph.graph-data-4=0xe6d8ad
graph.graph-data-5=0xa5ff
graph.graph-data-6=0x90ee90
graph.graph-data-7=0xa63aff
graph.graph-data-8=0xffff00
graph.graph-data-9=0x8f8f8f
graph.graph-legend-text=0xff2d96
graph.graph-lines=0xffa348
graph.graph-scale-text=0xff2d96
graph.graph-title-text=0xff8000
graph.graph-top-line=0x7b27f2
selected-bg=0xaafffe
selected-fg=0xd032d1
selected-text-110=0x6100
selected-text-111=0x707d70
selected-text-112=0x3380b
selected-text-113=0x3034c
selected-text-118=0x1818a5
selected-text-119=0xa660a
selected-text-120=0x991e1e
selected-text-121=0x106ca6
selected-text-130=0xff4fa7
selected-text-131=0x6100
selected-text-132=0x991e1e
selected-text-133=0x106ca6
selected-text-140=0x45204
selected-text-141=0x2a2a2c
selected-text-150=0xbf26bd
selected-text-151=0x8000
selected-text-152=0xcc
selected-text-153=0x0
selected-text-154=0x197660
selected-text-155=0x7b7700
selected-text-156=0x3f3f3f
selected-text-16=0xff3499
selected-text-160=0x7b7700
selected-text-161=0xbbb500
selected-text-162=0xcc0054
selected-text-163=0xff2880
selected-text-164=0x698b00
selected-text-165=0x9600
selected-text-166=0x9600
selected-text-167=0x646464
selected-text-168=0xff0000
selected-text-169=0xff0000
selected-text-17=0x2626fe
selected-text-170=0xcc
selected-text-171=0x75b1
selected-text-172=0x9400
selected-text-173=0x505050
selected-text-174=0x505050
selected-text-175=0x9400
selected-text-176=0x3e3e8d
selected-text-177=0xcc
selected-text-178=0x0
selected-text-179=0xcc
selected-text-18=0xff75ba
selected-text-180=0xe110aa
selected-text-19=0x91e1
selected-text-20=0xff0000
selected-text-21=0xffac59
selected-text-22=0x80ffff
selected-text-23=0xe47200
selected-text-24=0xab57fd
selected-text-25=0xf9f9f9
selected-text-32=0xfe36ff
selected-text-33=0xff7272
selected-text-34=0x770a9
selected-text-35=0xff0000
selected-text-36=0x91e1
selected-text-37=0xa900
selected-text-38=0xff
selected-text-39=0x5b
selected-text-40=0x3503
selected-text-41=0xff
selected-text-42=0xe97500
selected-text-43=0x737373
selected-text-44=0x91e1
selected-text-45=0xff3c9e
selected-text-46=0xb3736d
selected-text-47=0x737373
selected-text-64=0xd9
selected-text-65=0x87d1
selected-text-66=0xb0ff7c
selected-text-80=0xfe9226
selected-text-81=0x5db900
selected-text-82=0xff6e6e
selected-text-83=0xff6e6e
selected-text-96=0x657065
selected-text-97=0x4c00
selected-text-98=0xd4
selected-textbg-114=0xb9ffb9
selected-textbg-115=0xc1b9ff
selected-textbg-116=0xfeffc3
selected-textbg-32=0xcbc0ff
selected-textbg-33=0xaff8af
selected-textbg-34=0xcffefe
selected-textbg-35=0xe6d8ad
selected-textbg-39=0x5a38f8
selected-textbg-40=0xfdeea8
text-110=0x6100
text-111=0x707d70
text-112=0x3380b
text-113=0x3034c
text-118=0x1818a5
text-119=0xa660a
text-120=0x991e1e
text-121=0x106ca6
text-130=0xff4fa7
text-131=0x6100
text-132=0x991e1e
text-133=0x106ca6
text-140=0x45204
text-141=0x2a2a2c
text-150=0xbf26bd
text-151=0x8000
text-152=0xcc
text-153=0x0
text-154=0x197660
text-155=0x7b7700
text-156=0x3f3f3f
text-16=0xff3499
text-160=0x7b7700
text-161=0xbbb500
text-162=0xcc0054
text-163=0xff2880
text-164=0x698b00
text-165=0x9600
text-166=0x9600
text-167=0x646464
text-168=0xff0000
text-169=0xff0000
text-17=0x2626fe
text-170=0xcc
text-171=0x75b1
text-172=0x9400
text-173=0x505050
text-174=0x505050
text-175=0x9400
text-176=0x3e3e8d
text-177=0xcc
text-178=0x0
text-179=0xcc
text-18=0xff75ba
text-180=0xe110aa
text-19=0x91e1
text-20=0xff0000
text-21=0xffac59
text-22=0x80ffff
text-23=0xe47200
text-24=0xab57fd
text-25=0xf9f9f9
text-32=0xfe36ff
text-33=0xff7272
text-34=0x770a9
text-35=0xff0000
text-36=0x91e1
text-37=0xa900
text-38=0xff
text-39=0x5b
text-40=0x3503
text-41=0xff
text-42=0xe97500
text-43=0x737373
text-44=0x91e1
text-45=0xff3c9e
text-46=0xb3736d
text-47=0x737373
text-64=0xd9
text-65=0x87d1
text-66=0xb0ff7c
text-80=0xfe9226
text-81=0x5db900
text-82=0xff6e6e
text-83=0xff6e6e
text-96=0x657065
text-97=0x4c00
text-98=0xd4
textbg-114=0xb9ffb9
textbg-115=0xc1b9ff
textbg-116=0xfeffc3
textbg-32=0xcbc0ff
textbg-33=0xaff8af
textbg-34=0xcffefe
textbg-35=0xe6d8ad
textbg-39=0x5a38f8
textbg-40=0xfdeea8
treeview.alt-bg=0xffb0d7
treeview.expander=0xb8fe72
treeview.expander-active=0x84ff8e
treeview.expander-hover=0xe1ff2b
treeview.selected-text-10=0xaaffaa
treeview.selected-textbg-10=0xc183c1
treeview.sorted-alt-bg=0xfec3ff
treeview.sorted-bg=0xffb0d7
treeview.text-10=0xaaffaa
treeview.textbg-10=0xc183c1
treeview.unfocusselected-text-10=0xaaffaa
treeview.unfocusselected-textbg-10=0xc183c1
unfocusselected-bg=0xaafffe
unfocusselected-fg=0xd032d1
unfocusselected-text-110=0x6100
unfocusselected-text-111=0x707d70
unfocusselected-text-112=0x3380b
unfocusselected-text-113=0x3034c
unfocusselected-text-118=0x1818a5
unfocusselected-text-119=0xa660a
unfocusselected-text-120=0x991e1e
unfocusselected-text-121=0x106ca6
unfocusselected-text-130=0xff4fa7
unfocusselected-text-131=0x6100
unfocusselected-text-132=0x991e1e
unfocusselected-text-133=0x106ca6
unfocusselected-text-140=0x45204
unfocusselected-text-141=0x2a2a2c
unfocusselected-text-150=0xbf26bd
unfocusselected-text-151=0x8000
unfocusselected-text-152=0xcc
unfocusselected-text-153=0x0
unfocusselected-text-154=0x197660
unfocusselected-text-155=0x7b7700
unfocusselected-text-156=0x3f3f3f
unfocusselected-text-16=0xff3499
unfocusselected-text-160=0x7b7700
unfocusselected-text-161=0xbbb500
unfocusselected-text-162=0xcc0054
unfocusselected-text-163=0xff2880
unfocusselected-text-164=0x698b00
unfocusselected-text-165=0x9600
unfocusselected-text-166=0x9600
unfocusselected-text-167=0x646464
unfocusselected-text-168=0xff0000
unfocusselected-text-169=0xff0000
unfocusselected-text-17=0x2626fe
unfocusselected-text-170=0xcc
unfocusselected-text-171=0x75b1
unfocusselected-text-172=0x9400
unfocusselected-text-173=0x505050
unfocusselected-text-174=0x505050
unfocusselected-text-175=0x9400
unfocusselected-text-176=0x3e3e8d
unfocusselected-text-177=0xcc
unfocusselected-text-178=0x0
unfocusselected-text-179=0xcc
unfocusselected-text-18=0xff75ba
unfocusselected-text-180=0xe110aa
unfocusselected-text-19=0x91e1
unfocusselected-text-20=0xff0000
unfocusselected-text-21=0xffac59
unfocusselected-text-22=0x80ffff
unfocusselected-text-23=0xe47200
unfocusselected-text-24=0xab57fd
unfocusselected-text-25=0xf9f9f9
unfocusselected-text-32=0xfe36ff
unfocusselected-text-33=0xff7272
unfocusselected-text-34=0x770a9
unfocusselected-text-35=0xff0000
unfocusselected-text-36=0x91e1
unfocusselected-text-37=0xa900
unfocusselected-text-38=0xff
unfocusselected-text-39=0x5b
unfocusselected-text-40=0x3503
unfocusselected-text-41=0xff
unfocusselected-text-42=0xe97500
unfocusselected-text-43=0x737373
unfocusselected-text-44=0x91e1
unfocusselected-text-45=0xff3c9e
unfocusselected-text-46=0xb3736d
unfocusselected-text-47=0x737373
unfocusselected-text-64=0xd9
unfocusselected-text-65=0x87d1
unfocusselected-text-66=0xb0ff7c
unfocusselected-text-80=0xfe9226
unfocusselected-text-81=0x5db900
unfocusselected-text-82=0xff6e6e
unfocusselected-text-83=0xff6e6e
unfocusselected-text-96=0x657065
unfocusselected-text-97=0x4c00
unfocusselected-text-98=0xd4
unfocusselected-textbg-114=0xb9ffb9
unfocusselected-textbg-115=0xc1b9ff
unfocusselected-textbg-116=0xfeffc3
unfocusselected-textbg-32=0xcbc0ff
unfocusselected-textbg-33=0xaff8af
unfocusselected-textbg-34=0xcffefe
unfocusselected-textbg-35=0xe6d8ad
unfocusselected-textbg-39=0x5a38f8
unfocusselected-textbg-40=0xfdeea8
version=0xc7
