bg=0x1a1a1a
bg_dht_in_bytes.graph.graph-data-0=0x387000
bg_dht_in_bytes.graph.graph-data-1=0x2d37af
bg_dht_in_pkts.graph.graph-data-0=0x964a00
bg_dht_in_pkts.graph.graph-data-1=0x783c78
bg_dht_orig_trans.graph.graph-data-0=0x783c78
bg_dht_orig_trans.graph.graph-data-1=0x2d37af
bg_dht_orig_trans.graph.graph-data-2=0x964b00
bg_dht_orig_trans.graph.graph-data-3=0x387000
bg_dht_out_bytes.graph.graph-data-0=0x783c78
bg_dht_out_bytes.graph.graph-data-1=0x387000
bg_dht_out_pkts.graph.graph-data-0=0x2d37af
bg_dht_out_pkts.graph.graph-data-1=0x964b00
bg_dht_proc_trans.graph.graph-data-0=0x979700
bg_dht_proc_trans.graph.graph-data-1=0x2288a2
bg_dht_proc_trans.graph.graph-data-2=0x387000
bg_dht_proc_trans.graph.graph-data-3=0x783c78
bg_dht_proc_trans.graph.graph-data-4=0x964b00
bg_dht_proc_trans.graph.graph-data-5=0x2d37af
bwg_at_ping.graph.graph-data-0=0x9a9a9a
bwg_at_ping.graph.graph-data-1=0x9a9a9a
bwg_at_ping.graph.graph-data-2=0x9a9a9a
bwg_channelin.graph.graph-data-0=0x9a9a9a
bwg_channelout.graph.graph-data-0=0x9a9a9a
bwg_inbw.graph.graph-data-0=0x974b00
bwg_inbw.graph.graph-data-1=0x3a3a3a
bwg_outbw.graph.graph-data-0=0x2d37af
bwg_outbw.graph.graph-data-1=0x3f7e00
bwg_outbw.graph.graph-data-2=0x9a9a9a
bwg_peerpropin.graph.graph-data-0=0x9a9a9a
bwg_peerpropin.graph.graph-data-1=0x9a9a9a
bwg_peerpropout.graph.graph-data-0=0x9a9a9a
bwg_peerpropout.graph.graph-data-1=0x9a9a9a
bwg_torpropin.graph.graph-data-0=0x974b00
bwg_torpropin.graph.graph-data-1=0x3f7e00
bwg_torpropout.graph.graph-data-0=0x3f7e00
bwg_torpropout.graph.graph-data-1=0x2d37af
disabled-bg=0x252525
disabled-fg=0x0
fg=0xb35a00
graph.bg=0x151515
graph.disabled-bg=0x1a1a1a
graph.fg=0x9a9a9a
graph.graph-bottom-line=0x3f7e00
graph.graph-data-0=0x9a9a9a
graph.graph-data-1=0x9a9a9a
graph.graph-data-10=0x9a9a9a
graph.graph-data-11=0x7a7a7a
graph.graph-data-12=0x9a9a9a
graph.graph-data-13=0x9a9a9a
graph.graph-data-14=0x9a9a9a
graph.graph-data-15=0x9a9a9a
graph.graph-data-2=0x9a9a9a
graph.graph-data-3=0x9a9a9a
graph.graph-data-4=0x9a9a9a
graph.graph-data-5=0x9a9a9a
graph.graph-data-6=0x9a9a9a
graph.graph-data-7=0x9a9a9a
graph.graph-data-8=0x9a9a9a
graph.graph-data-9=0x9a9a9a
graph.graph-legend-text=0x9a9a9a
graph.graph-lines=0x3a875e
graph.graph-title-text=0x9a9a9a
graph.graph-top-line=0x3f7e00
selected-bg=0x988fc8
selected-fg=0x783c78
selected-text-110=0x9a9a9a
selected-text-111=0x7a7a7a
selected-text-112=0xb9b9b9
selected-text-113=0x7a7a7a
selected-text-118=0x5a5a5a
selected-text-119=0x9a9a9a
selected-text-120=0x5a5a5a
selected-text-121=0x7a7a7a
selected-text-130=0x2d37af
selected-text-131=0x7a7a7a
selected-text-132=0x7a7a7a
selected-text-133=0x7a7a7a
selected-text-140=0x7a7a7a
selected-text-141=0x7a7a7a
selected-text-150=0xb9b9b9
selected-text-151=0x5a5a5a
selected-text-152=0x5a5a5a
selected-text-153=0x9a9a9a
selected-text-154=0x7a7a7a
selected-text-155=0x9a9a9a
selected-text-156=0x9a9a9a
selected-text-16=0x898900
selected-text-160=0x9a9a9a
selected-text-161=0x9a9a9a
selected-text-162=0x5a5a5a
selected-text-163=0x9a9a9a
selected-text-164=0x5a5a5a
selected-text-165=0x5a5a5a
selected-text-166=0x9a9a9a
selected-text-167=0x7a7a7a
selected-text-168=0x1a1a1a
selected-text-169=0x3a3a3a
selected-text-17=0x9a7b7b
selected-text-170=0x9a9a9a
selected-text-171=0x5a5a5a
selected-text-172=0x1a1a1a
selected-text-173=0xb9b9b9
selected-text-174=0x9a9a9a
selected-text-175=0x5a5a5a
selected-text-176=0x7a7a7a
selected-text-177=0x3a3a3a
selected-text-178=0x9a9a9a
selected-text-179=0x5a5a5a
selected-text-18=0xe10070
selected-text-180=0x3a3a3a
selected-text-19=0x9a9a9a
selected-text-20=0x7a7a7a
selected-text-21=0x51a100
selected-text-22=0x9a9a9a
selected-text-23=0xda6d00
selected-text-24=0x96a14b
selected-text-25=0xff8000
selected-text-32=0xc66a68
selected-text-33=0x1f1f1f
selected-text-34=0x1f1f1f
selected-text-35=0x1f1f1f
selected-text-36=0x9a9a9a
selected-text-37=0x9a9a9a
selected-text-38=0x9a9a9a
selected-text-39=0x1f1f1f
selected-text-40=0x1f1f1f
selected-text-41=0xff0080
selected-text-42=0x3288a2
selected-text-43=0x54a800
selected-text-44=0x898900
selected-text-45=0x9a9a00
selected-text-46=0x2d36ae
selected-text-47=0x9a9a9a
selected-text-64=0x9a9a9a
selected-text-65=0x5a5a5a
selected-text-66=0xff8000
selected-text-80=0x43525a
selected-text-81=0x2d37c0
selected-text-82=0xb9b9b9
selected-text-83=0xc4c400
selected-text-96=0x9a9a9a
selected-text-97=0x9a9a9a
selected-text-98=0x9a9a9a
selected-textbg-114=0x7a7a7a
selected-textbg-115=0x7a7a7a
selected-textbg-116=0x7a7a7a
selected-textbg-32=0x1f1f1f
selected-textbg-33=0x1f1f1f
selected-textbg-34=0x1f1f1f
selected-textbg-35=0x1f1f1f
selected-textbg-39=0x1f1f1f
selected-textbg-40=0x1f1f1f
text-110=0x9a9a9a
text-111=0x7a7a7a
text-112=0xb9b9b9
text-113=0x7a7a7a
text-118=0x5a5a5a
text-119=0x9a9a9a
text-120=0x5a5a5a
text-121=0x7a7a7a
text-130=0x2d37af
text-131=0x7a7a7a
text-132=0x7a7a7a
text-133=0x7a7a7a
text-140=0x7a7a7a
text-141=0x7a7a7a
text-150=0xb9b9b9
text-151=0x5a5a5a
text-152=0x5a5a5a
text-153=0x9a9a9a
text-154=0x7a7a7a
text-155=0x9a9a9a
text-156=0x9a9a9a
text-16=0x898900
text-160=0x9a9a9a
text-161=0x9a9a9a
text-162=0x5a5a5a
text-163=0x9a9a9a
text-164=0x5a5a5a
text-165=0x5a5a5a
text-166=0x9a9a9a
text-167=0x7a7a7a
text-168=0x1a1a1a
text-169=0x3a3a3a
text-17=0x9a7b7b
text-170=0x9a9a9a
text-171=0x5a5a5a
text-172=0x1a1a1a
text-173=0xb9b9b9
text-174=0x9a9a9a
text-175=0x5a5a5a
text-176=0x7a7a7a
text-177=0x3a3a3a
text-178=0x9a9a9a
text-179=0x5a5a5a
text-18=0xe10070
text-180=0x3a3a3a
text-19=0x9a9a9a
text-20=0x7a7a7a
text-21=0x51a100
text-22=0x9a9a9a
text-23=0xda6d00
text-24=0x96a14b
text-25=0xff8000
text-32=0xc66a68
text-33=0x1f1f1f
text-34=0x1f1f1f
text-35=0x1f1f1f
text-36=0x9a9a9a
text-37=0x9a9a9a
text-38=0x9a9a9a
text-39=0x1f1f1f
text-40=0x1f1f1f
text-41=0xff0080
text-42=0x3288a2
text-43=0x54a800
text-44=0x898900
text-45=0x9a9a00
text-46=0x2d36ae
text-47=0x9a9a9a
text-48=0xff
text-49=0x4fff
text-50=0x228b22
text-64=0x9a9a9a
text-65=0x5a5a5a
text-66=0xff8000
text-80=0x43525a
text-81=0x2d37c0
text-82=0xb9b9b9
text-83=0xc4c400
text-96=0x9a9a9a
text-97=0x9a9a9a
text-98=0x9a9a9a
textbg-114=0x7a7a7a
textbg-115=0x7a7a7a
textbg-116=0x7a7a7a
textbg-32=0x1f1f1f
textbg-33=0x1f1f1f
textbg-34=0x1f1f1f
textbg-35=0x1f1f1f
textbg-39=0x1f1f1f
textbg-40=0x1f1f1f
textview.selected-bg=0x2d37af
textview.selected-fg=0x191919
textview.unfocusselected-bg=0x2d37af
textview.unfocusselected-fg=0x191919
treeview.alt-bg=0x151515
treeview.bg=0x1f1f1f
treeview.expander=0x387000
treeview.expander-active=0x2d36ad
treeview.expander-hover=0xefef00
treeview.selected-bg=0x2f3b03
treeview.selected-fg=0x2d37af
treeview.selected-text-10=0x387000
treeview.selected-textbg-10=0x1f1f1f
treeview.sorted-alt-bg=0x151515
treeview.sorted-bg=0x1f1f1f
treeview.text-10=0x387000
treeview.textbg-10=0x1f1f1f
treeview.unfocusselected-bg=0x2f3b03
treeview.unfocusselected-fg=0x2d37af
treeview.unfocusselected-text-10=0x387000
treeview.unfocusselected-textbg-10=0x1f1f1f
unfocusselected-bg=0x988fc8
unfocusselected-fg=0x783c78
unfocusselected-text-110=0x9a9a9a
unfocusselected-text-111=0x7a7a7a
unfocusselected-text-112=0xb9b9b9
unfocusselected-text-113=0x7a7a7a
unfocusselected-text-118=0x5a5a5a
unfocusselected-text-119=0x9a9a9a
unfocusselected-text-120=0x5a5a5a
unfocusselected-text-121=0x7a7a7a
unfocusselected-text-130=0x2d37af
unfocusselected-text-131=0x7a7a7a
unfocusselected-text-132=0x7a7a7a
unfocusselected-text-133=0x7a7a7a
unfocusselected-text-140=0x7a7a7a
unfocusselected-text-141=0x7a7a7a
unfocusselected-text-150=0xb9b9b9
unfocusselected-text-151=0x5a5a5a
unfocusselected-text-152=0x5a5a5a
unfocusselected-text-153=0x9a9a9a
unfocusselected-text-154=0x7a7a7a
unfocusselected-text-155=0x9a9a9a
unfocusselected-text-156=0x9a9a9a
unfocusselected-text-16=0x898900
unfocusselected-text-160=0x9a9a9a
unfocusselected-text-161=0x9a9a9a
unfocusselected-text-162=0x5a5a5a
unfocusselected-text-163=0x9a9a9a
unfocusselected-text-164=0x5a5a5a
unfocusselected-text-165=0x5a5a5a
unfocusselected-text-166=0x9a9a9a
unfocusselected-text-167=0x7a7a7a
unfocusselected-text-168=0x1a1a1a
unfocusselected-text-169=0x3a3a3a
unfocusselected-text-17=0x9a7b7b
unfocusselected-text-170=0x9a9a9a
unfocusselected-text-171=0x5a5a5a
unfocusselected-text-172=0x1a1a1a
unfocusselected-text-173=0xb9b9b9
unfocusselected-text-174=0x9a9a9a
unfocusselected-text-175=0x5a5a5a
unfocusselected-text-176=0x7a7a7a
unfocusselected-text-177=0x3a3a3a
unfocusselected-text-178=0x9a9a9a
unfocusselected-text-179=0x5a5a5a
unfocusselected-text-18=0xe10070
unfocusselected-text-180=0x3a3a3a
unfocusselected-text-19=0x9a9a9a
unfocusselected-text-20=0x7a7a7a
unfocusselected-text-21=0x51a100
unfocusselected-text-22=0x9a9a9a
unfocusselected-text-23=0xda6d00
unfocusselected-text-24=0x96a14b
unfocusselected-text-25=0xff8000
unfocusselected-text-32=0xc66a68
unfocusselected-text-33=0x1f1f1f
unfocusselected-text-34=0x1f1f1f
unfocusselected-text-35=0x1f1f1f
unfocusselected-text-36=0x9a9a9a
unfocusselected-text-37=0x9a9a9a
unfocusselected-text-38=0x9a9a9a
unfocusselected-text-39=0x1f1f1f
unfocusselected-text-40=0x1f1f1f
unfocusselected-text-41=0xff0080
unfocusselected-text-42=0x3288a2
unfocusselected-text-43=0x54a800
unfocusselected-text-44=0x898900
unfocusselected-text-45=0x9a9a00
unfocusselected-text-46=0x2d36ae
unfocusselected-text-47=0x9a9a9a
unfocusselected-text-64=0x9a9a9a
unfocusselected-text-65=0x5a5a5a
unfocusselected-text-66=0xff8000
unfocusselected-text-80=0x43525a
unfocusselected-text-81=0x2d37c0
unfocusselected-text-82=0xb9b9b9
unfocusselected-text-83=0xc4c400
unfocusselected-text-96=0x9a9a9a
unfocusselected-text-97=0x9a9a9a
unfocusselected-text-98=0x9a9a9a
unfocusselected-textbg-114=0x7a7a7a
unfocusselected-textbg-115=0x7a7a7a
unfocusselected-textbg-116=0x7a7a7a
unfocusselected-textbg-32=0x1f1f1f
unfocusselected-textbg-33=0x1f1f1f
unfocusselected-textbg-34=0x1f1f1f
unfocusselected-textbg-35=0x1f1f1f
unfocusselected-textbg-39=0x1f1f1f
unfocusselected-textbg-40=0x1f1f1f
version=0xc7
