bg=0xffffff
bg_dht_in_bytes.graph.graph-data-0=0xe9e9e9
bg_dht_in_bytes.graph.graph-data-1=0xffa03f
bg_dht_in_pkts.graph.graph-data-0=0xe9e9e9
bg_dht_in_pkts.graph.graph-data-1=0xffa03f
bg_dht_orig_trans.graph.graph-data-0=0xefefef
bg_dht_orig_trans.graph.graph-data-1=0xffff80
bg_dht_orig_trans.graph.graph-data-2=0xf9f9f9
bg_dht_orig_trans.graph.graph-data-3=0xffa03f
bg_dht_out_bytes.graph.graph-data-0=0xe9e9e9
bg_dht_out_bytes.graph.graph-data-1=0xffa03f
bg_dht_out_pkts.graph.graph-data-0=0xe9e9e9
bg_dht_out_pkts.graph.graph-data-1=0xffa03f
bg_dht_proc_trans.graph.graph-data-0=0xefefef
bg_dht_proc_trans.graph.graph-data-1=0xfffe8e
bg_dht_proc_trans.graph.graph-data-2=0xffc552
bg_dht_proc_trans.graph.graph-data-3=0xf9f9f9
bg_dht_proc_trans.graph.graph-data-4=0xffa03f
bg_dht_proc_trans.graph.graph-data-5=0xdfdfdf
bwg_at_ping.graph.graph-data-0=0xfefe08
bwg_at_ping.graph.graph-data-1=0xffb116
bwg_at_ping.graph.graph-data-2=0xff8000
bwg_channelin.graph.graph-data-0=0xff8000
bwg_channelout.graph.graph-data-0=0xffff00
bwg_inbw.graph.graph-data-0=0xffa03f
bwg_inbw.graph.graph-data-1=0xefefef
bwg_outbw.graph.graph-data-0=0xefefef
bwg_outbw.graph.graph-data-1=0xffce6e
bwg_outbw.graph.graph-data-2=0xa7ef4
bwg_peerpropin.graph.graph-data-0=0xe9e9e9
bwg_peerpropin.graph.graph-data-1=0x966535
bwg_peerpropout.graph.graph-data-0=0xe9e9e9
bwg_peerpropout.graph.graph-data-1=0x966535
bwg_torpropin.graph.graph-data-0=0xefefef
bwg_torpropin.graph.graph-data-1=0xffa03f
bwg_torpropout.graph.graph-data-0=0xefefef
bwg_torpropout.graph.graph-data-1=0xffce6e
disabled-bg=0xf9f9f9
fg=0xff8000
graph.fg=0xefefef
graph.graph-bottom-line=0xb9b9b9
graph.graph-data-0=0xff
graph.graph-data-1=0xff00
graph.graph-data-10=0xff0080
graph.graph-data-11=0x8080
graph.graph-data-12=0xa00000
graph.graph-data-13=0x8080ff
graph.graph-data-14=0x8000
graph.graph-data-15=0x400080
graph.graph-data-2=0xff0000
graph.graph-data-3=0xffff
graph.graph-data-4=0xe6d8ad
graph.graph-data-5=0xa5ff
graph.graph-data-6=0x90ee90
graph.graph-data-7=0xa63aff
graph.graph-data-8=0xffff00
graph.graph-data-9=0x8f8f8f
graph.graph-legend-text=0xe69b00
graph.graph-lines=0xb9b9b9
graph.graph-scale-text=0xe69b00
graph.graph-title-text=0xe69b00
graph.graph-top-line=0xb9b9b9
selected-bg=0xf7e7d4
selected-fg=0x854c00
selected-text-110=0xbfbfbf
selected-text-111=0xb9b9b9
selected-text-112=0xd9d9d9
selected-text-113=0x9a9a9a
selected-text-118=0xb9b9b9
selected-text-119=0xd9d9d9
selected-text-120=0xbfbfbf
selected-text-121=0x9a9a9a
selected-text-130=0xfe9e3d
selected-text-131=0xe9e9e9
selected-text-132=0xdfdfdf
selected-text-133=0xdfdfdf
selected-text-140=0xe9e9e9
selected-text-141=0xd9d9d9
selected-text-150=0xdfdfdf
selected-text-151=0xbfbfbf
selected-text-152=0xb9b9b9
selected-text-153=0xe9e9e9
selected-text-154=0xe9e9e9
selected-text-155=0xe9e9e9
selected-text-156=0xd9d9d9
selected-text-16=0xffc552
selected-text-160=0xe9e9e9
selected-text-161=0xe9e9e9
selected-text-162=0x9a9a9a
selected-text-163=0x7f7f7f
selected-text-164=0xbfbfbf
selected-text-165=0x9a9a9a
selected-text-166=0xd9d9d9
selected-text-167=0x9a9a9a
selected-text-168=0xf9f9f9
selected-text-169=0xe9e9e9
selected-text-17=0xff8000
selected-text-170=0x9f9f9f
selected-text-171=0xdfdfdf
selected-text-172=0xe9e9e9
selected-text-173=0xb9b9b9
selected-text-174=0xbfbfbf
selected-text-175=0xf9f9f9
selected-text-176=0xb9b9b9
selected-text-177=0xbfbfbf
selected-text-178=0xe9e9e9
selected-text-179=0xb9b9b9
selected-text-18=0xff8000
selected-text-180=0xe9e9e9
selected-text-19=0xff8000
selected-text-20=0xffc552
selected-text-21=0xff8000
selected-text-22=0xff8000
selected-text-23=0xff8000
selected-text-24=0xff8000
selected-text-25=0xffc552
selected-text-32=0xffc552
selected-text-33=0xffc552
selected-text-34=0xffc552
selected-text-35=0xffc552
selected-text-36=0xdfdfdf
selected-text-37=0xbfbfbf
selected-text-38=0xdfdfdf
selected-text-39=0xffc552
selected-text-40=0xffc552
selected-text-41=0xd9d9d9
selected-text-42=0xff8000
selected-text-43=0xff8000
selected-text-44=0xff8000
selected-text-45=0xff8000
selected-text-46=0xff8000
selected-text-47=0xff8000
selected-text-64=0xffa03f
selected-text-65=0xd9d9d9
selected-text-66=0xffa03f
selected-text-80=0xc08000
selected-text-81=0xff8000
selected-text-82=0xc08000
selected-text-83=0xffc552
selected-text-96=0xffc552
selected-text-97=0xffa03f
selected-text-98=0xffc552
selected-textbg-114=0xbfbfbf
selected-textbg-115=0x9f9f9f
selected-textbg-116=0xd9d9d9
selected-textbg-32=0xffffff
selected-textbg-33=0xffffff
selected-textbg-34=0xffffff
selected-textbg-35=0xffffff
selected-textbg-39=0xffffff
selected-textbg-40=0xffffff
text-110=0xbfbfbf
text-111=0xb9b9b9
text-112=0xd9d9d9
text-113=0x9a9a9a
text-118=0xb9b9b9
text-119=0xd9d9d9
text-120=0xbfbfbf
text-121=0x9a9a9a
text-130=0xfe9e3d
text-131=0xe9e9e9
text-132=0xdfdfdf
text-133=0xdfdfdf
text-140=0xe9e9e9
text-141=0xd9d9d9
text-150=0xdfdfdf
text-151=0xbfbfbf
text-152=0xb9b9b9
text-153=0xe9e9e9
text-154=0xe9e9e9
text-155=0xe9e9e9
text-156=0xd9d9d9
text-16=0xffc552
text-160=0xe9e9e9
text-161=0xe9e9e9
text-162=0x9a9a9a
text-163=0x7f7f7f
text-164=0xbfbfbf
text-165=0x9a9a9a
text-166=0xd9d9d9
text-167=0x9a9a9a
text-168=0xf9f9f9
text-169=0xe9e9e9
text-17=0xff8000
text-170=0x9f9f9f
text-171=0xdfdfdf
text-172=0xe9e9e9
text-173=0xb9b9b9
text-174=0xbfbfbf
text-175=0xf9f9f9
text-176=0xb9b9b9
text-177=0xbfbfbf
text-178=0xe9e9e9
text-179=0xb9b9b9
text-18=0xff8000
text-180=0xe9e9e9
text-19=0xff8000
text-20=0xffc552
text-21=0xff8000
text-22=0xff8000
text-23=0xff8000
text-24=0xff8000
text-25=0xffc552
text-32=0xffc552
text-33=0xffc552
text-34=0xffc552
text-35=0xffc552
text-36=0xdfdfdf
text-37=0xbfbfbf
text-38=0xdfdfdf
text-39=0xffc552
text-40=0xffc552
text-41=0xd9d9d9
text-42=0xff8000
text-43=0xff8000
text-44=0xff8000
text-45=0xff8000
text-46=0xff8000
text-47=0xff8000
text-64=0xffa03f
text-65=0xd9d9d9
text-66=0xffa03f
text-80=0xc08000
text-81=0xff8000
text-82=0xc08000
text-83=0xffc552
text-96=0xffc552
text-97=0xffa03f
text-98=0xffc552
textbg-114=0xbfbfbf
textbg-115=0x9f9f9f
textbg-116=0xd9d9d9
textbg-32=0xffffff
textbg-33=0xffffff
textbg-34=0xffffff
textbg-35=0xffffff
textbg-39=0xffffff
textbg-40=0xffffff
textview.fg=0xff8000
treeview.alt-bg=0xefefef
treeview.bg=0xf9f9f9
treeview.expander=0xffb067
treeview.expander-active=0xff8000
treeview.expander-hover=0xc08000
treeview.fg=0xffa03f
treeview.selected-text-10=0xffffff
treeview.selected-textbg-10=0xff8000
treeview.sorted-alt-bg=0xefefef
treeview.sorted-bg=0xf9f9f9
treeview.text-10=0xffffff
treeview.textbg-10=0xff8000
treeview.unfocusselected-text-10=0xffffff
treeview.unfocusselected-textbg-10=0xff8000
unfocusselected-bg=0xf7e7d4
unfocusselected-fg=0x854c00
unfocusselected-text-110=0xbfbfbf
unfocusselected-text-111=0xb9b9b9
unfocusselected-text-112=0xd9d9d9
unfocusselected-text-113=0x9a9a9a
unfocusselected-text-118=0xb9b9b9
unfocusselected-text-119=0xd9d9d9
unfocusselected-text-120=0xbfbfbf
unfocusselected-text-121=0x9a9a9a
unfocusselected-text-130=0xfe9e3d
unfocusselected-text-131=0xe9e9e9
unfocusselected-text-132=0xdfdfdf
unfocusselected-text-133=0xdfdfdf
unfocusselected-text-140=0xe9e9e9
unfocusselected-text-141=0xd9d9d9
unfocusselected-text-150=0xdfdfdf
unfocusselected-text-151=0xbfbfbf
unfocusselected-text-152=0xb9b9b9
unfocusselected-text-153=0xe9e9e9
unfocusselected-text-154=0xe9e9e9
unfocusselected-text-155=0xe9e9e9
unfocusselected-text-156=0xd9d9d9
unfocusselected-text-16=0xffc552
unfocusselected-text-160=0xe9e9e9
unfocusselected-text-161=0xe9e9e9
unfocusselected-text-162=0x9a9a9a
unfocusselected-text-163=0x7f7f7f
unfocusselected-text-164=0xbfbfbf
unfocusselected-text-165=0x9a9a9a
unfocusselected-text-166=0xd9d9d9
unfocusselected-text-167=0x9a9a9a
unfocusselected-text-168=0xf9f9f9
unfocusselected-text-169=0xe9e9e9
unfocusselected-text-17=0xff8000
unfocusselected-text-170=0x9f9f9f
unfocusselected-text-171=0xdfdfdf
unfocusselected-text-172=0xe9e9e9
unfocusselected-text-173=0xb9b9b9
unfocusselected-text-174=0xbfbfbf
unfocusselected-text-175=0xf9f9f9
unfocusselected-text-176=0xb9b9b9
unfocusselected-text-177=0xbfbfbf
unfocusselected-text-178=0xe9e9e9
unfocusselected-text-179=0xb9b9b9
unfocusselected-text-18=0xff8000
unfocusselected-text-180=0xe9e9e9
unfocusselected-text-19=0xff8000
unfocusselected-text-20=0xffc552
unfocusselected-text-21=0xff8000
unfocusselected-text-22=0xff8000
unfocusselected-text-23=0xff8000
unfocusselected-text-24=0xff8000
unfocusselected-text-25=0xffc552
unfocusselected-text-32=0xffc552
unfocusselected-text-33=0xffc552
unfocusselected-text-34=0xffc552
unfocusselected-text-35=0xffc552
unfocusselected-text-36=0xdfdfdf
unfocusselected-text-37=0xbfbfbf
unfocusselected-text-38=0xdfdfdf
unfocusselected-text-39=0xffc552
unfocusselected-text-40=0xffc552
unfocusselected-text-41=0xd9d9d9
unfocusselected-text-42=0xff8000
unfocusselected-text-43=0xff8000
unfocusselected-text-44=0xff8000
unfocusselected-text-45=0xff8000
unfocusselected-text-46=0xff8000
unfocusselected-text-47=0xff8000
unfocusselected-text-64=0xffa03f
unfocusselected-text-65=0xd9d9d9
unfocusselected-text-66=0xffa03f
unfocusselected-text-80=0xc08000
unfocusselected-text-81=0xff8000
unfocusselected-text-82=0xc08000
unfocusselected-text-83=0xffc552
unfocusselected-text-96=0xffc552
unfocusselected-text-97=0xffa03f
unfocusselected-text-98=0xffc552
unfocusselected-textbg-114=0xbfbfbf
unfocusselected-textbg-115=0x9f9f9f
unfocusselected-textbg-116=0xd9d9d9
unfocusselected-textbg-32=0xffffff
unfocusselected-textbg-33=0xffffff
unfocusselected-textbg-34=0xffffff
unfocusselected-textbg-35=0xffffff
unfocusselected-textbg-39=0xffffff
unfocusselected-textbg-40=0xffffff
version=0xc7
