bg=0x101812
bg_dht_in_bytes.graph.graph-data-0=0xb1d1d
bg_dht_in_bytes.graph.graph-data-1=0xf0f0f
bg_dht_in_pkts.graph.graph-data-0=0xf0f0f
bg_dht_in_pkts.graph.graph-data-1=0xb1d1d
bg_dht_orig_trans.graph.graph-data-0=0x232b3e
bg_dht_orig_trans.graph.graph-data-1=0x27343e
bg_dht_orig_trans.graph.graph-data-2=0xf0f0f
bg_dht_orig_trans.graph.graph-data-3=0xb1d1d
bg_dht_out_bytes.graph.graph-data-0=0xb1d1d
bg_dht_out_bytes.graph.graph-data-1=0xf0f0f
bg_dht_out_pkts.graph.graph-data-0=0xf0f0f
bg_dht_out_pkts.graph.graph-data-1=0xb1d1d
bg_dht_proc_trans.graph.graph-data-0=0x33485f
bg_dht_proc_trans.graph.graph-data-1=0x556275
bg_dht_proc_trans.graph.graph-data-2=0xf0f0f
bg_dht_proc_trans.graph.graph-data-3=0x27343e
bg_dht_proc_trans.graph.graph-data-4=0xb1d1d
bg_dht_proc_trans.graph.graph-data-5=0x233142
bwg_at_ping.graph.graph-data-0=0x9a9a9a
bwg_at_ping.graph.graph-data-1=0x9a9a9a
bwg_at_ping.graph.graph-data-2=0x9a9a9a
bwg_channelin.graph.graph-data-0=0x9a9a9a
bwg_channelout.graph.graph-data-0=0x9a9a9a
bwg_inbw.graph.graph-data-0=0xc1e1d
bwg_inbw.graph.graph-data-1=0x3a3a3a
bwg_outbw.graph.graph-data-0=0xf0f0f
bwg_outbw.graph.graph-data-1=0x33485f
bwg_outbw.graph.graph-data-2=0x8000ff
bwg_peerpropin.graph.graph-data-0=0x9a9a9a
bwg_peerpropin.graph.graph-data-1=0x9a9a9a
bwg_peerpropout.graph.graph-data-0=0x9a9a9a
bwg_peerpropout.graph.graph-data-1=0x9a9a9a
bwg_torpropin.graph.graph-data-0=0xb1d1d
bwg_torpropin.graph.graph-data-1=0xf0f0f
bwg_torpropout.graph.graph-data-0=0xb1d1d
bwg_torpropout.graph.graph-data-1=0xf0f0f
disabled-bg=0x162516
disabled-fg=0x0
fg=0x425e78
graph.bg=0x18212c
graph.disabled-bg=0x273437
graph.fg=0x2a676d
graph.graph-bottom-line=0x3419
graph.graph-data-0=0x9a9a9a
graph.graph-data-1=0x9a9a9a
graph.graph-data-10=0x9a9a9a
graph.graph-data-11=0x7a7a7a
graph.graph-data-12=0x9a9a9a
graph.graph-data-13=0x9a9a9a
graph.graph-data-14=0x9a9a9a
graph.graph-data-15=0x9a9a9a
graph.graph-data-2=0x9a9a9a
graph.graph-data-3=0x9a9a9a
graph.graph-data-4=0x9a9a9a
graph.graph-data-5=0x9a9a9a
graph.graph-data-6=0x9a9a9a
graph.graph-data-7=0x9a9a9a
graph.graph-data-8=0x9a9a9a
graph.graph-data-9=0x9a9a9a
graph.graph-legend-text=0x628793
graph.graph-lines=0x3419
graph.graph-title-text=0x2a676d
graph.graph-top-line=0x3419
selected-bg=0x4c6569
selected-fg=0x3f4c5c
selected-text-110=0x9a9a9a
selected-text-111=0x7a7a7a
selected-text-112=0xb9b9b9
selected-text-113=0x7a7a7a
selected-text-118=0x5a5a5a
selected-text-119=0x9a9a9a
selected-text-120=0x5a5a5a
selected-text-121=0x7a7a7a
selected-text-130=0x50505
selected-text-131=0x536f74
selected-text-132=0x63828a
selected-text-133=0x638daf
selected-text-140=0x63828a
selected-text-141=0x638daf
selected-text-150=0xb9b9b9
selected-text-151=0x5a5a5a
selected-text-152=0x5a5a5a
selected-text-153=0x9a9a9a
selected-text-154=0x7a7a7a
selected-text-155=0x9a9a9a
selected-text-156=0x9a9a9a
selected-text-16=0x4b6982
selected-text-160=0x9a9a9a
selected-text-161=0x9a9a9a
selected-text-162=0x5a5a5a
selected-text-163=0x9a9a9a
selected-text-164=0x5a5a5a
selected-text-165=0x5a5a5a
selected-text-166=0x9a9a9a
selected-text-167=0x7a7a7a
selected-text-168=0x1a1a1a
selected-text-169=0x3a3a3a
selected-text-17=0x5a82a3
selected-text-170=0x9a9a9a
selected-text-171=0x5a5a5a
selected-text-172=0x1a1a1a
selected-text-173=0xb9b9b9
selected-text-174=0x9a9a9a
selected-text-175=0x5a5a5a
selected-text-176=0x7a7a7a
selected-text-177=0x3a3a3a
selected-text-178=0x9a9a9a
selected-text-179=0x5a5a5a
selected-text-18=0x2a676d
selected-text-180=0x3a3a3a
selected-text-19=0x5a82a3
selected-text-20=0x5a82a3
selected-text-21=0x21877f
selected-text-22=0x5a82a3
selected-text-23=0x536f74
selected-text-24=0x50505
selected-text-25=0x436b88
selected-text-32=0x14373c
selected-text-33=0xf0f0f
selected-text-34=0xf0f0f
selected-text-35=0xf0f0f
selected-text-36=0x14373c
selected-text-37=0x14373c
selected-text-38=0x14373c
selected-text-39=0xf0f0f
selected-text-40=0xf0f0f
selected-text-41=0x91719
selected-text-42=0x0
selected-text-43=0x0
selected-text-44=0x0
selected-text-45=0x526572
selected-text-46=0x0
selected-text-47=0x50505
selected-text-64=0x20b05
selected-text-65=0x49628a
selected-text-66=0x116248
selected-text-80=0x63828a
selected-text-81=0x0
selected-text-82=0x548990
selected-text-83=0x6379a1
selected-text-96=0x75969c
selected-text-97=0x50505
selected-text-98=0x445771
selected-textbg-114=0x7a7a7a
selected-textbg-115=0x7a7a7a
selected-textbg-116=0x7a7a7a
selected-textbg-32=0xf0f0f
selected-textbg-33=0xf0f0f
selected-textbg-34=0xf0f0f
selected-textbg-35=0xf0f0f
selected-textbg-39=0xf0f0f
selected-textbg-40=0xf0f0f
text-110=0x9a9a9a
text-111=0x7a7a7a
text-112=0xb9b9b9
text-113=0x7a7a7a
text-118=0x5a5a5a
text-119=0x9a9a9a
text-120=0x5a5a5a
text-121=0x7a7a7a
text-130=0x50505
text-131=0x536f74
text-132=0x63828a
text-133=0x638daf
text-140=0x63828a
text-141=0x638daf
text-150=0xb9b9b9
text-151=0x5a5a5a
text-152=0x5a5a5a
text-153=0x9a9a9a
text-154=0x7a7a7a
text-155=0x9a9a9a
text-156=0x9a9a9a
text-16=0x4b6982
text-160=0x9a9a9a
text-161=0x9a9a9a
text-162=0x5a5a5a
text-163=0x9a9a9a
text-164=0x5a5a5a
text-165=0x5a5a5a
text-166=0x9a9a9a
text-167=0x7a7a7a
text-168=0x1a1a1a
text-169=0x3a3a3a
text-17=0x5a82a3
text-170=0x9a9a9a
text-171=0x5a5a5a
text-172=0x1a1a1a
text-173=0xb9b9b9
text-174=0x9a9a9a
text-175=0x5a5a5a
text-176=0x7a7a7a
text-177=0x3a3a3a
text-178=0x9a9a9a
text-179=0x5a5a5a
text-18=0x2a676d
text-180=0x3a3a3a
text-19=0x5a82a3
text-20=0x5a82a3
text-21=0x21877f
text-22=0x5a82a3
text-23=0x536f74
text-24=0x50505
text-25=0x436b88
text-32=0x14373c
text-33=0xf0f0f
text-34=0xf0f0f
text-35=0xf0f0f
text-36=0x14373c
text-37=0x14373c
text-38=0x14373c
text-39=0xf0f0f
text-40=0xf0f0f
text-41=0x91719
text-42=0x0
text-43=0x0
text-44=0x0
text-45=0x526572
text-46=0x0
text-47=0x50505
text-48=0xff
text-49=0x4fff
text-50=0x228b22
text-64=0x20b05
text-65=0x49628a
text-66=0x116248
text-80=0x63828a
text-81=0x0
text-82=0x548990
text-83=0x6379a1
text-96=0x75969c
text-97=0x50505
text-98=0x445771
textbg-114=0x7a7a7a
textbg-115=0x7a7a7a
textbg-116=0x7a7a7a
textbg-32=0xf0f0f
textbg-33=0xf0f0f
textbg-34=0xf0f0f
textbg-35=0xf0f0f
textbg-39=0xf0f0f
textbg-40=0xf0f0f
textview.selected-bg=0xf0f0f
textview.selected-fg=0xc4432
textview.unfocusselected-bg=0xf0f0f
textview.unfocusselected-fg=0xc4432
treeview.alt-bg=0x1a202a
treeview.bg=0x121b14
treeview.expander=0xa0a0a
treeview.expander-active=0x2c431c
treeview.expander-hover=0x2f2f2f
treeview.fg=0x50505
treeview.selected-bg=0x91719
treeview.selected-text-10=0x394950
treeview.selected-textbg-10=0xf0f0f
treeview.sorted-alt-bg=0x1a202a
treeview.sorted-bg=0x121b14
treeview.text-10=0x394950
treeview.textbg-10=0xf0f0f
treeview.unfocusselected-bg=0x91719
treeview.unfocusselected-text-10=0x394950
treeview.unfocusselected-textbg-10=0xf0f0f
unfocusselected-bg=0x4c6569
unfocusselected-fg=0x3f4c5c
unfocusselected-text-110=0x9a9a9a
unfocusselected-text-111=0x7a7a7a
unfocusselected-text-112=0xb9b9b9
unfocusselected-text-113=0x7a7a7a
unfocusselected-text-118=0x5a5a5a
unfocusselected-text-119=0x9a9a9a
unfocusselected-text-120=0x5a5a5a
unfocusselected-text-121=0x7a7a7a
unfocusselected-text-130=0x50505
unfocusselected-text-131=0x536f74
unfocusselected-text-132=0x63828a
unfocusselected-text-133=0x638daf
unfocusselected-text-140=0x63828a
unfocusselected-text-141=0x638daf
unfocusselected-text-150=0xb9b9b9
unfocusselected-text-151=0x5a5a5a
unfocusselected-text-152=0x5a5a5a
unfocusselected-text-153=0x9a9a9a
unfocusselected-text-154=0x7a7a7a
unfocusselected-text-155=0x9a9a9a
unfocusselected-text-156=0x9a9a9a
unfocusselected-text-16=0x4b6982
unfocusselected-text-160=0x9a9a9a
unfocusselected-text-161=0x9a9a9a
unfocusselected-text-162=0x5a5a5a
unfocusselected-text-163=0x9a9a9a
unfocusselected-text-164=0x5a5a5a
unfocusselected-text-165=0x5a5a5a
unfocusselected-text-166=0x9a9a9a
unfocusselected-text-167=0x7a7a7a
unfocusselected-text-168=0x1a1a1a
unfocusselected-text-169=0x3a3a3a
unfocusselected-text-17=0x5a82a3
unfocusselected-text-170=0x9a9a9a
unfocusselected-text-171=0x5a5a5a
unfocusselected-text-172=0x1a1a1a
unfocusselected-text-173=0xb9b9b9
unfocusselected-text-174=0x9a9a9a
unfocusselected-text-175=0x5a5a5a
unfocusselected-text-176=0x7a7a7a
unfocusselected-text-177=0x3a3a3a
unfocusselected-text-178=0x9a9a9a
unfocusselected-text-179=0x5a5a5a
unfocusselected-text-18=0x2a676d
unfocusselected-text-180=0x3a3a3a
unfocusselected-text-19=0x5a82a3
unfocusselected-text-20=0x5a82a3
unfocusselected-text-21=0x21877f
unfocusselected-text-22=0x5a82a3
unfocusselected-text-23=0x536f74
unfocusselected-text-24=0x50505
unfocusselected-text-25=0x436b88
unfocusselected-text-32=0x14373c
unfocusselected-text-33=0xf0f0f
unfocusselected-text-34=0xf0f0f
unfocusselected-text-35=0xf0f0f
unfocusselected-text-36=0x14373c
unfocusselected-text-37=0x14373c
unfocusselected-text-38=0x14373c
unfocusselected-text-39=0xf0f0f
unfocusselected-text-40=0xf0f0f
unfocusselected-text-41=0x91719
unfocusselected-text-42=0x0
unfocusselected-text-43=0x0
unfocusselected-text-44=0x0
unfocusselected-text-45=0x526572
unfocusselected-text-46=0x0
unfocusselected-text-47=0x50505
unfocusselected-text-64=0x20b05
unfocusselected-text-65=0x49628a
unfocusselected-text-66=0x116248
unfocusselected-text-80=0x63828a
unfocusselected-text-81=0x0
unfocusselected-text-82=0x548990
unfocusselected-text-83=0x6379a1
unfocusselected-text-96=0x75969c
unfocusselected-text-97=0x50505
unfocusselected-text-98=0x445771
unfocusselected-textbg-114=0x7a7a7a
unfocusselected-textbg-115=0x7a7a7a
unfocusselected-textbg-116=0x7a7a7a
unfocusselected-textbg-32=0xf0f0f
unfocusselected-textbg-33=0xf0f0f
unfocusselected-textbg-34=0xf0f0f
unfocusselected-textbg-35=0xf0f0f
unfocusselected-textbg-39=0xf0f0f
unfocusselected-textbg-40=0xf0f0f
version=0xc7
