bg=0x0
bg_dht_in_bytes.graph.graph-data-0=0x9123ff
bg_dht_in_bytes.graph.graph-data-1=0xfefe1a
bg_dht_in_pkts.graph.graph-data-0=0x39fe39
bg_dht_in_pkts.graph.graph-data-1=0xff55aa
bg_dht_orig_trans.graph.graph-data-0=0x17fe90
bg_dht_orig_trans.graph.graph-data-1=0xfe39fe
bg_dht_orig_trans.graph.graph-data-2=0x56ff1d
bg_dht_orig_trans.graph.graph-data-3=0xffff00
bg_dht_out_bytes.graph.graph-data-0=0xfebc2e
bg_dht_out_bytes.graph.graph-data-1=0xfe20ff
bg_dht_out_pkts.graph.graph-data-0=0xfe23ff
bg_dht_out_pkts.graph.graph-data-1=0xff80
bg_dht_proc_trans.graph.graph-data-0=0x4dfe12
bg_dht_proc_trans.graph.graph-data-1=0xfa
bg_dht_proc_trans.graph.graph-data-2=0xfe34ff
bg_dht_proc_trans.graph.graph-data-3=0xff80
bg_dht_proc_trans.graph.graph-data-4=0xff8000
bg_dht_proc_trans.graph.graph-data-5=0x40fefe
bwg_at_ping.graph.graph-data-0=0xff00
bwg_at_ping.graph.graph-data-1=0xff
bwg_at_ping.graph.graph-data-2=0xff901e
bwg_channelin.graph.graph-data-0=0xff4752
bwg_channelout.graph.graph-data-0=0xff4752
bwg_inbw.graph.graph-data-0=0xffb009
bwg_inbw.graph.graph-data-1=0x2bff95
bwg_outbw.graph.graph-data-0=0x12fe8d
bwg_outbw.graph.graph-data-1=0xfe3fff
bwg_outbw.graph.graph-data-2=0x7dbc05
bwg_peerpropin.graph.graph-data-0=0xa63aff
bwg_peerpropin.graph.graph-data-1=0xdc5d19
bwg_peerpropout.graph.graph-data-0=0xa63aff
bwg_peerpropout.graph.graph-data-1=0xdc5d19
bwg_torpropin.graph.graph-data-0=0x80ff00
bwg_torpropin.graph.graph-data-1=0xfe9e12
bwg_torpropout.graph.graph-data-0=0xfe39fe
bwg_torpropout.graph.graph-data-1=0xff9d0f
disabled-fg=0x0
fg=0xfcc900
graph.bg=0x0
graph.fg=0xfae6e6
graph.graph-bottom-line=0xbfbfbf
graph.graph-data-0=0xff
graph.graph-data-1=0xff00
graph.graph-data-10=0xff0080
graph.graph-data-11=0x8080
graph.graph-data-12=0xa00000
graph.graph-data-13=0x8080ff
graph.graph-data-14=0x8000
graph.graph-data-15=0x400080
graph.graph-data-2=0xff0000
graph.graph-data-3=0xffff
graph.graph-data-4=0xe6d8ad
graph.graph-data-5=0xa5ff
graph.graph-data-6=0x90ee90
graph.graph-data-7=0xa63aff
graph.graph-data-8=0xffff00
graph.graph-data-9=0x8f8f8f
graph.graph-lines=0xa8a8a8
graph.graph-title-text=0xffffff
graph.graph-top-line=0xbfbfbf
selected-bg=0xe100
selected-fg=0xffbc05
selected-text-110=0x2ffe2f
selected-text-111=0x99ccae
selected-text-112=0xff00
selected-text-113=0x9588f3
selected-text-118=0x3d28ff
selected-text-119=0x2ffe2f
selected-text-120=0xffac1e
selected-text-121=0xceff
selected-text-130=0xff8000
selected-text-131=0x2ffe2f
selected-text-132=0xffac1e
selected-text-133=0x6d6daf
selected-text-140=0xff00
selected-text-141=0xe5e5e5
selected-text-150=0xff80ff
selected-text-151=0x80ff80
selected-text-152=0x8080ff
selected-text-153=0xffffff
selected-text-154=0x80ffff
selected-text-155=0xfffb80
selected-text-156=0xc9c9c9
selected-text-16=0xffff00
selected-text-160=0xfed895
selected-text-161=0xffff80
selected-text-162=0xffa6cb
selected-text-163=0xfea9bc
selected-text-164=0xffeb80
selected-text-165=0x80ff80
selected-text-166=0xff80
selected-text-167=0xaaaaaa
selected-text-168=0xffff00
selected-text-169=0xffff80
selected-text-17=0x85ff
selected-text-170=0x4141ff
selected-text-171=0xe9ff
selected-text-172=0x80ff80
selected-text-173=0xdfdfdf
selected-text-174=0xd4d4d4
selected-text-175=0x80ff80
selected-text-176=0x6f6fd6
selected-text-177=0x2828ff
selected-text-178=0xffffff
selected-text-179=0x2828ff
selected-text-18=0x74ff01
selected-text-180=0xfeadd1
selected-text-19=0xff
selected-text-20=0xff6666
selected-text-21=0xff7042
selected-text-22=0x2efea1
selected-text-23=0xff00
selected-text-24=0xffff
selected-text-25=0xfe69ff
selected-text-32=0x1e1e1e
selected-text-33=0x1e1e1e
selected-text-34=0x1e1e1e
selected-text-35=0x1e1e1e
selected-text-36=0x23ff23
selected-text-37=0x71d07
selected-text-38=0x20fffe
selected-text-39=0x54
selected-text-40=0x234000
selected-text-41=0xff
selected-text-42=0x31ff98
selected-text-43=0xff8b17
selected-text-44=0xffff00
selected-text-45=0xff8080
selected-text-46=0xffff00
selected-text-47=0xbfbfbf
selected-text-64=0x4949d7
selected-text-65=0x9df3
selected-text-66=0xb500
selected-text-80=0x3ec1a4
selected-text-81=0x90cf11
selected-text-82=0x6666ff
selected-text-83=0xc0c0c0
selected-text-96=0x808ba7
selected-text-97=0x4096b4
selected-text-98=0x7979c4
selected-textbg-114=0xb620b
selected-textbg-115=0x313178
selected-textbg-116=0x5f4126
selected-textbg-32=0xfe28ff
selected-textbg-33=0xe394
selected-textbg-34=0xffff00
selected-textbg-35=0xd68f00
selected-textbg-39=0xb3bcff
selected-textbg-40=0x94ff
text-110=0x2ffe2f
text-111=0x99ccae
text-112=0xff00
text-113=0x9588f3
text-118=0x3d28ff
text-119=0x2ffe2f
text-120=0xffac1e
text-121=0xceff
text-130=0xff8000
text-131=0x2ffe2f
text-132=0xffac1e
text-133=0x6d6daf
text-140=0xff00
text-141=0xe5e5e5
text-150=0xff80ff
text-151=0x80ff80
text-152=0x8080ff
text-153=0xffffff
text-154=0x80ffff
text-155=0xfffb80
text-156=0xc9c9c9
text-16=0xffff00
text-160=0xfed895
text-161=0xffff80
text-162=0xffa6cb
text-163=0xfea9bc
text-164=0xffeb80
text-165=0x80ff80
text-166=0xff80
text-167=0xaaaaaa
text-168=0xffff00
text-169=0xffff80
text-17=0x85ff
text-170=0x4141ff
text-171=0xe9ff
text-172=0x80ff80
text-173=0xdfdfdf
text-174=0xd4d4d4
text-175=0x80ff80
text-176=0x6f6fd6
text-177=0x2828ff
text-178=0xffffff
text-179=0x2828ff
text-18=0x74ff01
text-180=0xfeadd1
text-19=0xff
text-20=0xff6666
text-21=0xff7042
text-22=0x2efea1
text-23=0xff00
text-24=0xffff
text-25=0xfe69ff
text-32=0x1e1e1e
text-33=0x1e1e1e
text-34=0x1e1e1e
text-35=0x1e1e1e
text-36=0x23ff23
text-37=0x71d07
text-38=0x20fffe
text-39=0x54
text-40=0x234000
text-41=0xff
text-42=0x31ff98
text-43=0xff8b17
text-44=0xffff00
text-45=0xff8080
text-46=0xffff00
text-47=0xbfbfbf
text-48=0xff
text-49=0x4fff
text-50=0x228b22
text-64=0x4949d7
text-65=0x9df3
text-66=0xb500
text-80=0x3ec1a4
text-81=0x90cf11
text-82=0x6666ff
text-83=0xc0c0c0
text-96=0x808ba7
text-97=0x4096b4
text-98=0x7979c4
textbg-114=0xb620b
textbg-115=0x313178
textbg-116=0x5f4126
textbg-32=0xfe28ff
textbg-33=0xe394
textbg-34=0xffff00
textbg-35=0xd68f00
textbg-39=0xb3bcff
textbg-40=0x94ff
textview.bg=0x0
treeview.alt-bg=0x151515
treeview.bg=0x0
treeview.expander=0xa0a0a0
treeview.expander-active=0xfae6e6
treeview.expander-hover=0xa0a0a0
treeview.selected-bg=0xff3a1d
treeview.selected-text-10=0xff5800
treeview.selected-textbg-10=0x80ff00
treeview.sorted-alt-bg=0xff860c
treeview.sorted-bg=0xf900fa
treeview.text-10=0xff5800
treeview.textbg-10=0x80ff00
treeview.unfocusselected-bg=0xff3a1d
treeview.unfocusselected-text-10=0xff5800
treeview.unfocusselected-textbg-10=0x80ff00
unfocusselected-bg=0xe100
unfocusselected-fg=0xffbc05
unfocusselected-text-110=0x2ffe2f
unfocusselected-text-111=0x99ccae
unfocusselected-text-112=0xff00
unfocusselected-text-113=0x9588f3
unfocusselected-text-118=0x3d28ff
unfocusselected-text-119=0x2ffe2f
unfocusselected-text-120=0xffac1e
unfocusselected-text-121=0xceff
unfocusselected-text-130=0xff8000
unfocusselected-text-131=0x2ffe2f
unfocusselected-text-132=0xffac1e
unfocusselected-text-133=0x6d6daf
unfocusselected-text-140=0xff00
unfocusselected-text-141=0xe5e5e5
unfocusselected-text-150=0xff80ff
unfocusselected-text-151=0x80ff80
unfocusselected-text-152=0x8080ff
unfocusselected-text-153=0xffffff
unfocusselected-text-154=0x80ffff
unfocusselected-text-155=0xfffb80
unfocusselected-text-156=0xc9c9c9
unfocusselected-text-16=0xffff00
unfocusselected-text-160=0xfed895
unfocusselected-text-161=0xffff80
unfocusselected-text-162=0xffa6cb
unfocusselected-text-163=0xfea9bc
unfocusselected-text-164=0xffeb80
unfocusselected-text-165=0x80ff80
unfocusselected-text-166=0xff80
unfocusselected-text-167=0xaaaaaa
unfocusselected-text-168=0xffff00
unfocusselected-text-169=0xffff80
unfocusselected-text-17=0x85ff
unfocusselected-text-170=0x4141ff
unfocusselected-text-171=0xe9ff
unfocusselected-text-172=0x80ff80
unfocusselected-text-173=0xdfdfdf
unfocusselected-text-174=0xd4d4d4
unfocusselected-text-175=0x80ff80
unfocusselected-text-176=0x6f6fd6
unfocusselected-text-177=0x2828ff
unfocusselected-text-178=0xffffff
unfocusselected-text-179=0x2828ff
unfocusselected-text-18=0x74ff01
unfocusselected-text-180=0xfeadd1
unfocusselected-text-19=0xff
unfocusselected-text-20=0xff6666
unfocusselected-text-21=0xff7042
unfocusselected-text-22=0x2efea1
unfocusselected-text-23=0xff00
unfocusselected-text-24=0xffff
unfocusselected-text-25=0xfe69ff
unfocusselected-text-32=0x1e1e1e
unfocusselected-text-33=0x1e1e1e
unfocusselected-text-34=0x1e1e1e
unfocusselected-text-35=0x1e1e1e
unfocusselected-text-36=0x23ff23
unfocusselected-text-37=0x71d07
unfocusselected-text-38=0x20fffe
unfocusselected-text-39=0x54
unfocusselected-text-40=0x234000
unfocusselected-text-41=0xff
unfocusselected-text-42=0x31ff98
unfocusselected-text-43=0xff8b17
unfocusselected-text-44=0xffff00
unfocusselected-text-45=0xff8080
unfocusselected-text-46=0xffff00
unfocusselected-text-47=0xbfbfbf
unfocusselected-text-64=0x4949d7
unfocusselected-text-65=0x9df3
unfocusselected-text-66=0xb500
unfocusselected-text-80=0x3ec1a4
unfocusselected-text-81=0x90cf11
unfocusselected-text-82=0x6666ff
unfocusselected-text-83=0xc0c0c0
unfocusselected-text-96=0x808ba7
unfocusselected-text-97=0x4096b4
unfocusselected-text-98=0x7979c4
unfocusselected-textbg-114=0xb620b
unfocusselected-textbg-115=0x313178
unfocusselected-textbg-116=0x5f4126
unfocusselected-textbg-32=0xfe28ff
unfocusselected-textbg-33=0xe394
unfocusselected-textbg-34=0xffff00
unfocusselected-textbg-35=0xd68f00
unfocusselected-textbg-39=0xb3bcff
unfocusselected-textbg-40=0x94ff
version=0xc7
