bg=0x392d28
bg_dht_in_bytes.graph.graph-data-0=0xf4f4f4
bg_dht_in_bytes.graph.graph-data-1=0x966535
bg_dht_in_pkts.graph.graph-data-0=0x966535
bg_dht_in_pkts.graph.graph-data-1=0xf4f4f4
bg_dht_orig_trans.graph.graph-data-0=0xd9d9d9
bg_dht_orig_trans.graph.graph-data-1=0x966535
bg_dht_orig_trans.graph.graph-data-2=0xf4f4f4
bg_dht_orig_trans.graph.graph-data-3=0xc37d46
bg_dht_out_bytes.graph.graph-data-0=0x966535
bg_dht_out_bytes.graph.graph-data-1=0xf4f4f4
bg_dht_out_pkts.graph.graph-data-0=0xf4f4f4
bg_dht_out_pkts.graph.graph-data-1=0x966535
bg_dht_proc_trans.graph.graph-data-0=0xa17054
bg_dht_proc_trans.graph.graph-data-1=0xf4f4f4
bg_dht_proc_trans.graph.graph-data-2=0xffa550
bg_dht_proc_trans.graph.graph-data-3=0x966535
bg_dht_proc_trans.graph.graph-data-4=0xefefef
bg_dht_proc_trans.graph.graph-data-5=0xd9d9d9
bwg_at_ping.graph.graph-data-0=0xca00
bwg_at_ping.graph.graph-data-1=0xff
bwg_at_ping.graph.graph-data-2=0xff0000
bwg_channelin.graph.graph-data-0=0xe64b4b
bwg_channelout.graph.graph-data-0=0xe64b4b
bwg_inbw.graph.graph-data-0=0xe9e9e9
bwg_inbw.graph.graph-data-1=0xa7ef4
bwg_outbw.graph.graph-data-0=0x966535
bwg_outbw.graph.graph-data-1=0xe9e9e9
bwg_outbw.graph.graph-data-2=0xa7ef4
bwg_peerpropin.graph.graph-data-0=0xe9e9e9
bwg_peerpropin.graph.graph-data-1=0x966535
bwg_peerpropout.graph.graph-data-0=0xe9e9e9
bwg_peerpropout.graph.graph-data-1=0x966535
bwg_torpropin.graph.graph-data-0=0xe9e9e9
bwg_torpropin.graph.graph-data-1=0x966535
bwg_torpropout.graph.graph-data-0=0xe9e9e9
bwg_torpropout.graph.graph-data-1=0x966535
disabled-bg=0x463731
fg=0xefefef
graph.fg=0xefefef
graph.graph-bottom-line=0x966535
graph.graph-data-0=0xff
graph.graph-data-1=0xff00
graph.graph-data-10=0xff0080
graph.graph-data-11=0x8080
graph.graph-data-12=0xa00000
graph.graph-data-13=0x8080ff
graph.graph-data-14=0x8000
graph.graph-data-15=0x400080
graph.graph-data-2=0xff0000
graph.graph-data-3=0xffff
graph.graph-data-4=0xe6d8ad
graph.graph-data-5=0xa5ff
graph.graph-data-6=0x90ee90
graph.graph-data-7=0xa63aff
graph.graph-data-8=0xffff00
graph.graph-data-9=0x8f8f8f
graph.graph-legend-text=0xefefef
graph.graph-lines=0x966535
graph.graph-scale-text=0xefefef
graph.graph-title-text=0xefefef
graph.graph-top-line=0x966535
selected-bg=0xaf6e46
selected-fg=0x1c1c1c
selected-text-110=0xbfbfbf
selected-text-111=0xb9b9b9
selected-text-112=0xd9d9d9
selected-text-113=0x9a9a9a
selected-text-118=0xb9b9b9
selected-text-119=0xd9d9d9
selected-text-120=0xbfbfbf
selected-text-121=0x9a9a9a
selected-text-130=0xdfdfdf
selected-text-131=0xe9e9e9
selected-text-132=0xdfdfdf
selected-text-133=0xdfdfdf
selected-text-140=0xe9e9e9
selected-text-141=0xd9d9d9
selected-text-150=0xdfdfdf
selected-text-151=0xbfbfbf
selected-text-152=0xb9b9b9
selected-text-153=0xe9e9e9
selected-text-154=0xe9e9e9
selected-text-155=0xe9e9e9
selected-text-156=0xd9d9d9
selected-text-16=0xffba75
selected-text-160=0xe9e9e9
selected-text-161=0xe9e9e9
selected-text-162=0x9a9a9a
selected-text-163=0x7f7f7f
selected-text-164=0xbfbfbf
selected-text-165=0x9a9a9a
selected-text-166=0xd9d9d9
selected-text-167=0x9a9a9a
selected-text-168=0xf9f9f9
selected-text-169=0xe9e9e9
selected-text-17=0xb9b9b9
selected-text-170=0x9f9f9f
selected-text-171=0xdfdfdf
selected-text-172=0xe9e9e9
selected-text-173=0xb9b9b9
selected-text-174=0xbfbfbf
selected-text-175=0xf9f9f9
selected-text-176=0xb9b9b9
selected-text-177=0xbfbfbf
selected-text-178=0xe9e9e9
selected-text-179=0xb9b9b9
selected-text-18=0xd9d9d9
selected-text-180=0xe9e9e9
selected-text-19=0xf9f9f9
selected-text-20=0xffba75
selected-text-21=0xd9d9d9
selected-text-22=0xd9d9d9
selected-text-23=0xdfdfdf
selected-text-24=0xffba75
selected-text-25=0xffba75
selected-text-32=0x966535
selected-text-33=0x966535
selected-text-34=0x966535
selected-text-35=0x966535
selected-text-36=0xdfdfdf
selected-text-37=0xbfbfbf
selected-text-38=0xdfdfdf
selected-text-39=0x966535
selected-text-40=0x966535
selected-text-41=0xd9d9d9
selected-text-42=0xdfdfdf
selected-text-43=0xb9b9b9
selected-text-44=0xd9d9d9
selected-text-45=0xdfdfdf
selected-text-46=0xd9d9d9
selected-text-47=0xd9d9d9
selected-text-64=0x9f9f9f
selected-text-65=0xd9d9d9
selected-text-66=0xf0a550
selected-text-80=0xd9d9d9
selected-text-81=0xe9e9e9
selected-text-82=0xd9d9d9
selected-text-83=0x9f9f9f
selected-text-96=0x9f9f9f
selected-text-97=0xdfdfdf
selected-text-98=0x9f9f9f
selected-textbg-114=0xbfbfbf
selected-textbg-115=0x9f9f9f
selected-textbg-116=0xd9d9d9
selected-textbg-32=0xbfbfbf
selected-textbg-33=0xbfbfbf
selected-textbg-34=0xbfbfbf
selected-textbg-35=0xbfbfbf
selected-textbg-39=0xbfbfbf
selected-textbg-40=0xbfbfbf
text-110=0xbfbfbf
text-111=0xb9b9b9
text-112=0xd9d9d9
text-113=0x9a9a9a
text-118=0xb9b9b9
text-119=0xd9d9d9
text-120=0xbfbfbf
text-121=0x9a9a9a
text-130=0xdfdfdf
text-131=0xe9e9e9
text-132=0xdfdfdf
text-133=0xdfdfdf
text-140=0xe9e9e9
text-141=0xd9d9d9
text-150=0xdfdfdf
text-151=0xbfbfbf
text-152=0xb9b9b9
text-153=0xe9e9e9
text-154=0xe9e9e9
text-155=0xe9e9e9
text-156=0xd9d9d9
text-16=0xffba75
text-160=0xe9e9e9
text-161=0xe9e9e9
text-162=0x9a9a9a
text-163=0x7f7f7f
text-164=0xbfbfbf
text-165=0x9a9a9a
text-166=0xd9d9d9
text-167=0x9a9a9a
text-168=0xf9f9f9
text-169=0xe9e9e9
text-17=0xb9b9b9
text-170=0x9f9f9f
text-171=0xdfdfdf
text-172=0xe9e9e9
text-173=0xb9b9b9
text-174=0xbfbfbf
text-175=0xf9f9f9
text-176=0xb9b9b9
text-177=0xbfbfbf
text-178=0xe9e9e9
text-179=0xb9b9b9
text-18=0xd9d9d9
text-180=0xe9e9e9
text-19=0xf9f9f9
text-20=0xffba75
text-21=0xd9d9d9
text-22=0xd9d9d9
text-23=0xdfdfdf
text-24=0xffba75
text-25=0xffba75
text-32=0x966535
text-33=0x966535
text-34=0x966535
text-35=0x966535
text-36=0xdfdfdf
text-37=0xbfbfbf
text-38=0xdfdfdf
text-39=0x966535
text-40=0x966535
text-41=0xd9d9d9
text-42=0xdfdfdf
text-43=0xb9b9b9
text-44=0xd9d9d9
text-45=0xdfdfdf
text-46=0xd9d9d9
text-47=0xd9d9d9
text-64=0x9f9f9f
text-65=0xd9d9d9
text-66=0xf0a550
text-80=0xd9d9d9
text-81=0xe9e9e9
text-82=0xd9d9d9
text-83=0x9f9f9f
text-96=0x9f9f9f
text-97=0xdfdfdf
text-98=0x9f9f9f
textbg-114=0xbfbfbf
textbg-115=0x9f9f9f
textbg-116=0xd9d9d9
textbg-32=0xbfbfbf
textbg-33=0xbfbfbf
textbg-34=0xbfbfbf
textbg-35=0xbfbfbf
textbg-39=0xbfbfbf
textbg-40=0xbfbfbf
textview.fg=0xdfdfdf
treeview.alt-bg=0x463834
treeview.bg=0x40322c
treeview.expander=0xa6857a
treeview.expander-active=0xf9f9f9
treeview.expander-hover=0xd9d9d9
treeview.fg=0xe9e9e9
treeview.selected-bg=0x8c573b
treeview.selected-text-10=0x3c2d28
treeview.selected-textbg-10=0x966535
treeview.sorted-alt-bg=0x3e322e
treeview.sorted-bg=0x3c2d28
treeview.text-10=0x3c2d28
treeview.textbg-10=0x966535
treeview.unfocusselected-bg=0x8c573b
treeview.unfocusselected-text-10=0x3c2d28
treeview.unfocusselected-textbg-10=0x966535
unfocusselected-bg=0xaf6e46
unfocusselected-fg=0x1c1c1c
unfocusselected-text-110=0xbfbfbf
unfocusselected-text-111=0xb9b9b9
unfocusselected-text-112=0xd9d9d9
unfocusselected-text-113=0x9a9a9a
unfocusselected-text-118=0xb9b9b9
unfocusselected-text-119=0xd9d9d9
unfocusselected-text-120=0xbfbfbf
unfocusselected-text-121=0x9a9a9a
unfocusselected-text-130=0xdfdfdf
unfocusselected-text-131=0xe9e9e9
unfocusselected-text-132=0xdfdfdf
unfocusselected-text-133=0xdfdfdf
unfocusselected-text-140=0xe9e9e9
unfocusselected-text-141=0xd9d9d9
unfocusselected-text-150=0xdfdfdf
unfocusselected-text-151=0xbfbfbf
unfocusselected-text-152=0xb9b9b9
unfocusselected-text-153=0xe9e9e9
unfocusselected-text-154=0xe9e9e9
unfocusselected-text-155=0xe9e9e9
unfocusselected-text-156=0xd9d9d9
unfocusselected-text-16=0xffba75
unfocusselected-text-160=0xe9e9e9
unfocusselected-text-161=0xe9e9e9
unfocusselected-text-162=0x9a9a9a
unfocusselected-text-163=0x7f7f7f
unfocusselected-text-164=0xbfbfbf
unfocusselected-text-165=0x9a9a9a
unfocusselected-text-166=0xd9d9d9
unfocusselected-text-167=0x9a9a9a
unfocusselected-text-168=0xf9f9f9
unfocusselected-text-169=0xe9e9e9
unfocusselected-text-17=0xb9b9b9
unfocusselected-text-170=0x9f9f9f
unfocusselected-text-171=0xdfdfdf
unfocusselected-text-172=0xe9e9e9
unfocusselected-text-173=0xb9b9b9
unfocusselected-text-174=0xbfbfbf
unfocusselected-text-175=0xf9f9f9
unfocusselected-text-176=0xb9b9b9
unfocusselected-text-177=0xbfbfbf
unfocusselected-text-178=0xe9e9e9
unfocusselected-text-179=0xb9b9b9
unfocusselected-text-18=0xd9d9d9
unfocusselected-text-180=0xe9e9e9
unfocusselected-text-19=0xf9f9f9
unfocusselected-text-20=0xffba75
unfocusselected-text-21=0xd9d9d9
unfocusselected-text-22=0xd9d9d9
unfocusselected-text-23=0xdfdfdf
unfocusselected-text-24=0xffba75
unfocusselected-text-25=0xffba75
unfocusselected-text-32=0x966535
unfocusselected-text-33=0x966535
unfocusselected-text-34=0x966535
unfocusselected-text-35=0x966535
unfocusselected-text-36=0xdfdfdf
unfocusselected-text-37=0xbfbfbf
unfocusselected-text-38=0xdfdfdf
unfocusselected-text-39=0x966535
unfocusselected-text-40=0x966535
unfocusselected-text-41=0xd9d9d9
unfocusselected-text-42=0xdfdfdf
unfocusselected-text-43=0xb9b9b9
unfocusselected-text-44=0xd9d9d9
unfocusselected-text-45=0xdfdfdf
unfocusselected-text-46=0xd9d9d9
unfocusselected-text-47=0xd9d9d9
unfocusselected-text-64=0x9f9f9f
unfocusselected-text-65=0xd9d9d9
unfocusselected-text-66=0xf0a550
unfocusselected-text-80=0xd9d9d9
unfocusselected-text-81=0xe9e9e9
unfocusselected-text-82=0xd9d9d9
unfocusselected-text-83=0x9f9f9f
unfocusselected-text-96=0x9f9f9f
unfocusselected-text-97=0xdfdfdf
unfocusselected-text-98=0x9f9f9f
unfocusselected-textbg-114=0xbfbfbf
unfocusselected-textbg-115=0x9f9f9f
unfocusselected-textbg-116=0xd9d9d9
unfocusselected-textbg-32=0xbfbfbf
unfocusselected-textbg-33=0xbfbfbf
unfocusselected-textbg-34=0xbfbfbf
unfocusselected-textbg-35=0xbfbfbf
unfocusselected-textbg-39=0xbfbfbf
unfocusselected-textbg-40=0xbfbfbf
version=0xc7
